export ROCKETCHAT_URL=localhost:80 #Caminho e porta da nossa instância do RocketChat
export ROCKETCHAT_USER=dolarbot #Usuario do bot
export ROCKETCHAT_PASSWORD=123456 #Senha do bot
export ROCKETCHAT_ROOM=general 
export ROCKETCHAT_USE_SSL=false
export ROCKETCHAT_ROOM=''
export LISTEN_ON_ALL_PUBLIC=true #Informa que o bot tem acesso a todos os canais públicos